# SparkPipeline

./: .classpath  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/de/smartsquare/spark/batch/: BatchProcessingUnit.scala
src/main/scala/de/smartsquare/spark/kafka/consumer/: CassandraConnection.scala  CassandraKafkaConsumer.scala  CassandraOperation.scala  SparkKafkaConsumer.scala
src/main/scala/de/smartsquare/spark/kafka/producer/: KafkaTwitterProducer.scala  TwitterStreamApp.scala
src/main/scala/de/smartsquare/spark/serving/: AkkaHttpServer.scala  SearchRestService.scala  SearchRestServiceHandler.scala
src/main/scala/de/smartsquare/spark/speed/: SparkStreamKafkaConsumer.scala  ViewHandler.scala
src/main/scala/de/smartsquare/spark/util/: HttpUtil  JsonHelper.scala  LoggerUtil.scala  SparkPipelineConfigUtil.scala  Tweet.scala
zeppelin_notebooks/: GitLab_AdminNotebook.json  GitLab_TwitterIngestionCockpitLanguage.json  GitLab_TwitterIngestionCockpitLocated.json  GitLab_TwitterIngestionCockpitTotal.json  GitLab_TwitterIngestionCockpitUser.json  GitLab_TwitterIngestionCreateKeyspaces.json
