app {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
  twitterKeyWords = ["Muenchen","M\u00FCnchen", "Munich"]
  boundingBox_north_east_lon = 11.836399
  boundingBox_north_east_lat = 48.314901
  boundingBox1_south_west_lon = 11.232151
  boundingBox1_south_west_lat = 48.019056
}

cassandra{
  clustername = "Test Cluster"
  username = ""
  password = ""
  port = 9042
  hosts = ["",""]
  keyspaces = ["master_dataset","batch_view","realtime_view"]  
  tables = ["tweets_munich","tweets_munich_located","tweets_munich_by_lang","tweets_munich_by_user"]
  counter_tables = ["tweets_counter_hourly","tweets_counter_monthly","tweets_counter_daily","tweets_counter"]
  write_consistency = "QUORUM"
  read_consistency = "QUORUM"
  replication_factor = 3
}

kafka{
  bootstrap_servers = ":9092"
  zookeeper_connect = ":2181"
  broker_id = "4"
  group_id = "batch_consumer"
  kafka_topic = ["tweets_munich"]
  akka_http_server_ip = ""
  akka_http_server_port = 9000
}

spark{
  master_ip = ""
  spark_master = "spark://:7077"
}
